<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .header {
        text-align: center;
        margin-bottom: 20px;
      }

      .header h1 {
        color: #333;
        font-size: 24px;
        margin: 0;
      }

      .content {
        margin-bottom: 10px;
      }

      .content p {
        color: black;
        margin: 0 0 10px;
        line-height: 1.5;
      }

      .codebox {
        margin-bottom: 15px;
      }

      .codebox strong {
        display: block;
        text-align: center;
        font-size: 30px;
        font-weight: 500;
      }

      .codebox code {
        display: block;
        text-align: center;
        font-size: 40px;
        font-weight: 600;
      }

      .codebox p {
        color: black;
        text-align: center;
      }

      .footer {
        text-align: center;
      }

      .footer p {
        color: #999;
        font-size: 14px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Xác minh tài khoản của bạn!</h1>
      </div>
      <div class="content">
        <p>
          Đây là email xác nhận người dùng để thay đổi mật khẩu của tài khoản {{username}}. Vui lòng nhập mã dưới đây
          vào website của chúng tôi để có thể xác minh tài khoản này là của bạn!
        </p>
        <p>
          Lưu ý, nếu bạn không phải là người thực hiện hành động này! Vui lòng kiểm tra lại ai đang là người lợi dụng
          địa chỉ email của bạn vào mục đích khác. Và không được sử dụng mã này cho bất cứ mục đích khác ngoài việc xác
          minh người dùng
        </p>
      </div>
      <div class="codebox">
        <strong>Mã khôi phục</strong>
        <code>{{changePasswordCode}}</code>
        <p>Mã chỉ có hiệu lực trong 1 phút</p>
      </div>
      <div class="footer">
        <p>
          Chúng tôi sẽ không bao giờ gửi email cho bạn và yêu cầu bạn tiết lộ hoặc xác minh tài khoản, mật khẩu, thẻ tín
          dụng, số tài khoản ngân hàng của bạn. Việc mở khóa chức năng premium chỉ cần thực hiện việc quét mã QR trên
          website!
        </p>
      </div>
    </div>
  </body>
</html>
